# json-demo1

./: .gitignore  README.md  pom.xml
src/main/java/big/data/json/: FastjsonDemo.java  JacksonDemo.java  JsonCompare.java  JsonDemo.java
src/main/java/big/data/json/bean/: Student.java
src/main/java/big/data/json/bean/ds/: DBMSSourceProperties.java  DataSource.java  DataSourceProperties.java  DataSourceType.java  MYSQLDataSourceProperties.java  PaloDataSourceProperties.java  PrestoDataSourceProperties.java
src/main/resources/: datasource-config.json
src/test/java/big/data/json/: AppTest.java
